<template name="List">
    <scroll-view scroll-y>
        <view>
            <view class="a-list">
                <block a:if={{header}}>
                    <view class="a-list-header">{{header}}</view>
                </block>
                <view a:if={{msg}} class="a-list-items">
                    <block a:for={{msg}}>
                        <view
                            class="a-list-item {{index !== (data.length - 1) ? '': 'last'}} am-list-item-{{item.align || 'middle'}}"
                            hover-class="a-list-item-hover"
                            data-index={{index}}>
                             <view class="a-list-item-line">
                                <view class="userImg"></view>
                               
                                <view class="iditem"><text>{{item.LBMC}} {{item.TSSJ}}</text>
                                <view> {{item.MESSAGE}}</view>
                                   </view>          
                                <view a:if={{item.arrow}} class="a-list-arrow a-list-arrow-{{item.arrow}}" />
                                <view class="a-list-item-bottom" />
                            </view> 

                        </view>
                    </block>
                </view>
            </view>
        </view>
    </scroll-view>
</template>
